# hospital-security

./: build.gradle  settings.gradle
src/main/java/com/mmelo/hospitalsecurity/: HospitalSecurityApplication.java
src/main/java/com/mmelo/hospitalsecurity/config/: ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mmelo/hospitalsecurity/domain/: ProfileDTO.java  UserDTO.java
src/main/java/com/mmelo/hospitalsecurity/enumerator/: ProfileType.java
src/main/java/com/mmelo/hospitalsecurity/exception/: ResourceNotFoundException.java
src/main/java/com/mmelo/hospitalsecurity/repository/: DoctorRepository.java  DoctorSpecialtyRepository.java  PatientRepository.java  ProfileRepository.java  ScheduleRepository.java  SpecialtyRepository.java  TimetableRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/mmelo/hospitalsecurity/repository/commons/: Auditable.java
src/main/java/com/mmelo/hospitalsecurity/repository/entities/: Doctor.java  DoctorSpecialty.java  Patient.java  Profile.java  Schedule.java  Specialty.java  Timetable.java  (+2 more)
src/main/java/com/mmelo/hospitalsecurity/service/: DoctorService.java  DoctorSpecialtyService.java  PatientService.java  ProfileService.java  ScheduleService.java  SpecialtyService.java  TimetableService.java  UserProfileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_script.sql  V2__insert_timetable.sql  V3__insert_profile.sql
src/test/java/com/mmelo/hospitalsecurity/: HospitalSecurityApplicationTests.java
(+3 files in other folders)
